[00:00.00]Look
[00:02.59]I
[00:02.74]was
[00:02.90]gonna
[00:03.06]go
[00:03.21]easy
[00:03.36]on
[00:03.55]you
[00:03.81]And
[00:03.99]not
[00:04.17]to
[00:04.32]hurt
[00:04.48]your
[00:04.64]feelings
[00:04.81]But
[00:05.59]I'm
[00:05.98]only
[00:06.75]going
[00:07.16]to
[00:07.31]get
[00:07.69]this
[00:08.09]one
[00:08.50]chance
[00:10.18]Something's
[00:10.63]wrong
[00:11.20]I
[00:11.39]can
[00:11.59]feel
[00:11.80]it
[00:12.33]Six
[00:13.14]minutes
[00:13.30]Slim
[00:13.48]Shady
[00:13.65]you're
[00:13.86]on
[00:14.05]Just
[00:14.27]a
[00:14.47]feeling
[00:14.66]I've
[00:14.86]got
[00:15.17]Like
[00:15.38]something's
[00:15.69]about
[00:15.85]to
[00:16.25]happen
[00:16.84]But
[00:17.03]I
[00:17.24]don't
[00:17.40]know
[00:17.56]what
[00:18.47]If
[00:18.64]that
[00:18.81]means
[00:18.99]what
[00:19.16]I
[00:19.35]think
[00:19.54]it
[00:19.72]means
[00:20.00]We're
[00:20.17]in
[00:20.38]trouble
[00:20.82]big
[00:21.16]trouble
[00:21.67]And
[00:21.89]if
[00:22.04]he
[00:22.21]is
[00:22.41]as
[00:22.59]bananas
[00:22.81]as
[00:22.99]you
[00:23.25]say
[00:23.70]I'm
[00:23.89]not
[00:24.06]taking
[00:24.23]any
[00:24.42]chances
[00:24.59]You
[00:24.94]were
[00:25.12]just
[00:25.31]what
[00:25.52]the
[00:25.83]doctor
[00:26.01]ordered
[00:26.63]I'm
[00:26.82]beginning
[00:27.02]to
[00:27.22]feel
[00:27.42]like
[00:27.62]a
[00:27.80]Rap
[00:28.01]God
[00:28.44]Rap
[00:28.80]God
[00:29.62]All
[00:29.81]my
[00:30.01]people
[00:30.24]from
[00:30.45]the
[00:30.65]front
[00:30.85]to
[00:31.06]the
[00:31.30]back
[00:31.71]nod
[00:32.06]back
[00:32.47]nod
[00:32.84]Now
[00:33.02]who
[00:33.21]thinks
[00:33.42]their
[00:33.58]arms
[00:33.73]are
[00:33.93]long
[00:34.17]enough
[00:34.36]to
[00:34.58]slapbox
[00:34.97]slapbox
[00:36.07]They
[00:36.26]said
[00:36.44]I
[00:36.58]rap
[00:36.77]like
[00:36.93]a
[00:37.18]robot
[00:37.39]so
[00:37.55]call
[00:37.79]me
[00:38.21]Rapbot
[00:38.80]But
[00:38.97]for
[00:39.13]me
[00:39.27]to
[00:39.40]rap
[00:39.54]like
[00:39.69]a
[00:39.84]computer
[00:39.98]must
[00:40.12]be
[00:40.27]in
[00:40.43]my
[00:40.61]genes
[00:40.82]I
[00:41.04]got
[00:41.18]a
[00:41.33]laptop
[00:41.50]in
[00:41.68]my
[00:41.85]back
[00:42.02]pocket
[00:42.20]My
[00:42.57]pen'll
[00:42.75]go
[00:42.95]off
[00:43.12]when
[00:43.30]I
[00:43.49]halfcock
[00:43.70]it
[00:44.06]Got
[00:44.24]a
[00:44.55]fat
[00:44.77]knot
[00:44.96]from
[00:45.16]that
[00:45.31]rap
[00:45.49]profit
[00:45.73]Made
[00:45.91]a
[00:46.13]living
[00:46.31]and
[00:46.49]a
[00:46.67]killing
[00:46.86]off
[00:47.05]it
[00:47.23]Ever
[00:47.41]since
[00:47.59]Bill
[00:47.76]Clinton
[00:47.90]was
[00:48.05]still
[00:48.25]in
[00:48.44]office
[00:48.63]With
[00:48.85]Monica
[00:49.04]Lewinsky
[00:49.21]feeling
[00:49.43]on
[00:49.62]his
[00:49.81]nutsack
[00:50.02]I'm
[00:50.22]an
[00:50.56]MC
[00:51.01]still
[00:51.28]as
[00:51.45]honest
[00:51.73]But
[00:51.93]as
[00:52.15]rude
[00:52.36]and
[00:52.57]indecent
[00:52.76]as
[00:52.98]all
[00:53.18]hell
[00:53.42]Syllables
[00:53.61]killaholic
[00:53.81]Kill
[00:54.03]'em
[00:54.22]all
[00:54.43]with
[00:54.62]This
[00:55.11]slickety
[00:55.58]gibbedy
[00:55.92]hibbedy
[00:56.15]hip
[00:56.40]hop
[00:56.64]You
[00:56.84]don't
[00:57.04]really
[00:57.22]wanna
[00:57.37]get
[00:57.50]into
[00:57.63]a
[00:57.75]pissing
[00:57.87]match
[00:57.99]with
[00:58.13]this
[00:58.26]rappidy
[00:58.40]rap
[00:58.54]Packing
[00:58.73]a
[00:58.92]Mac
[00:59.11]in
[00:59.31]the
[00:59.50]back
[00:59.66]of
[00:59.82]the
[00:59.99]Ac
[01:00.18]Pack
[01:00.42]backpack
[01:00.64]rap
[01:00.79]yep
[01:01.02]yackidyyac
[01:01.22]And
[01:01.88]at
[01:02.05]the
[01:02.28]exact
[01:02.46]same
[01:02.71]time
[01:02.95]I
[01:03.14]attempt
[01:03.32]these
[01:03.48]lyrical
[01:03.64]acrobat
[01:03.79]stunts
[01:04.00]while
[01:04.34]I'm
[01:04.73]practicing
[01:04.89]that
[01:05.11]I'll
[01:05.40]still
[01:05.59]be
[01:05.80]able
[01:06.00]to
[01:06.19]break
[01:06.35]a
[01:06.51]motherf**kin'
[01:06.68]table
[01:06.87]Over
[01:07.04]the
[01:07.19]back
[01:07.34]of
[01:07.47]a
[01:07.59]couple
[01:07.72]of
[01:07.84]faggots
[01:07.96]and
[01:08.08]crack
[01:08.22]it
[01:08.35]in
[01:08.48]half
[01:08.67]Only
[01:08.85]realized
[01:09.01]it
[01:09.17]was
[01:09.31]ironic
[01:09.46]I
[01:09.62]was
[01:09.78]signed
[01:09.94]to
[01:10.13]Aftermath
[01:10.83]after
[01:11.20]the
[01:11.38]fact
[01:11.69]How
[01:12.29]could
[01:12.47]I
[01:12.64]not
[01:12.91]blow
[01:13.08]All
[01:13.27]I
[01:13.46]do
[01:13.70]is
[01:13.91]drop
[01:14.12]Fbombs
[01:14.29]Feel
[01:14.45]my
[01:14.63]wrath
[01:14.79]of
[01:14.95]attack
[01:15.10]Rappers
[01:15.27]are
[01:15.46]having
[01:15.60]a
[01:15.75]rough
[01:15.88]time
[01:16.02]period
[01:16.16]here's
[01:16.29]a
[01:16.43]maxipad
[01:16.59]It's
[01:16.96]actually
[01:17.16]disastrously
[01:17.34]bad
[01:17.54]for
[01:18.04]the
[01:18.47]wack
[01:19.32]While
[01:19.60]I'm
[01:20.07]masterfully
[01:20.24]constructing
[01:20.40]this
[01:20.81]masterpiece
[01:20.98]as
[01:21.42]I'm
[01:21.71]beginning
[01:21.88]to
[01:22.11]feel
[01:22.38]like
[01:22.59]a
[01:23.08]Rap
[01:23.49]God
[01:23.88]Rap
[01:24.30]God
[01:24.72]All
[01:24.96]my
[01:25.17]people
[01:25.37]from
[01:25.60]the
[01:25.80]front
[01:26.00]to
[01:26.21]the
[01:26.43]back
[01:26.80]nod
[01:27.18]back
[01:27.55]nod
[01:27.96]Now
[01:28.18]who
[01:28.40]thinks
[01:28.62]their
[01:28.82]arms
[01:29.03]are
[01:29.24]long
[01:29.44]enough
[01:29.68]to
[01:30.05]slapbox
[01:30.45]slapbox
[01:31.19]Let
[01:31.43]me
[01:31.65]show
[01:31.87]you
[01:32.03]maintaining
[01:32.16]this
[01:32.30]sh*t
[01:32.65]ain't
[01:32.95]that
[01:33.27]hard
[01:33.63]that
[01:34.04]hard
[01:34.47]Everybody
[01:34.66]want
[01:34.86]the
[01:35.04]key
[01:35.37]and
[01:35.58]The
[01:35.80]secret
[01:35.99]to
[01:36.21]rap
[01:36.40]immortality
[01:36.59]like
[01:36.77]I
[01:36.99]have
[01:37.22]got
[01:37.40]Well
[01:37.81]to
[01:37.98]be
[01:38.14]truthful
[01:38.28]the
[01:38.45]blueprint's
[01:38.62]simply
[01:38.81]rage
[01:39.26]And
[01:39.42]youthful
[01:39.68]exuberance
[01:39.86]Everybody
[01:40.08]loves
[01:40.68]to
[01:41.26]root
[01:41.41]for
[01:41.57]a
[01:41.74]nuisance
[01:42.03]Hit
[01:42.20]the
[01:42.35]earth
[01:42.51]like
[01:42.65]an
[01:42.88]asteroid
[01:43.10]Did
[01:43.26]nothing
[01:43.41]but
[01:43.57]shoot
[01:43.73]for
[01:43.89]the
[01:44.05]moon
[01:44.26]since
[01:44.45]MC's
[01:44.83]get
[01:45.00]taken
[01:45.18]to
[01:45.36]school
[01:45.96]with
[01:46.17]this
[01:46.63]music
[01:46.91]Cause
[01:47.09]I
[01:47.26]use
[01:47.41]it
[01:47.56]as
[01:47.75]a
[01:47.90]vehicle
[01:48.06]to
[01:48.21]bust
[01:48.35]a
[01:48.50]rhyme
[01:48.66]Now
[01:48.83]I
[01:48.97]lead
[01:49.12]a
[01:49.28]new
[01:49.57]school
[01:49.72]full
[01:49.88]of
[01:50.05]students
[01:50.24]Me
[01:50.62]I'm
[01:50.78]a
[01:50.96]product
[01:51.14]of
[01:51.35]Rakim
[01:51.51]Lakim
[01:51.83]Shabazz
[01:52.03]2Pac
[01:52.22]N
[01:52.67]W
[01:52.83]A
[01:53.08]Cube
[01:53.74]hey
[01:53.94]Doc
[01:54.38]Ren
[01:54.91]Yella
[01:55.19]Eazy
[01:55.36]thank
[01:55.54]you
[01:55.86]they
[01:56.17]got
[01:56.34]Slim
[01:56.60]Inspired
[01:56.81]enough
[01:56.99]to
[01:57.24]one
[01:57.64]day
[01:57.84]grow
[01:58.06]up
[01:58.29]Blow
[01:58.52]up
[01:58.72]and
[01:58.91]be
[01:59.10]in
[01:59.27]a
[01:59.48]position
[01:59.78]To
[02:00.00]meet
[02:00.19]Run
[02:00.34]DMC
[02:00.50]and
[02:00.67]induct
[02:00.81]them
[02:00.94]into
[02:01.49]the
[02:01.63]motherf**kin'
[02:01.79]Rock
[02:02.23]n'
[02:02.72]Roll
[02:03.18]Hall
[02:03.75]of
[02:03.90]Fame
[02:04.15]Even
[02:04.32]though
[02:04.50]I
[02:04.68]walk
[02:04.86]in
[02:05.03]the
[02:05.20]church
[02:05.38]And
[02:05.56]burst
[02:05.73]in
[02:05.90]a
[02:06.07]ball
[02:06.25]of
[02:06.59]flames
[02:06.78]Only
[02:06.95]Hall
[02:07.14]of
[02:07.29]Fame
[02:07.47]I
[02:07.64]be
[02:07.81]inducted
[02:07.97]in
[02:08.13]is
[02:08.28]the
[02:08.45]alcohol
[02:08.61]of
[02:08.78]fame
[02:09.18]On
[02:09.38]the
[02:09.56]wall
[02:09.77]of
[02:09.99]shame
[02:10.17]You
[02:10.36]fags
[02:10.63]think
[02:10.95]it's
[02:11.15]all
[02:11.32]a
[02:11.50]game
[02:11.68]'til
[02:11.88]I
[02:12.06]walk
[02:12.27]a
[02:12.45]flock
[02:12.65]of
[02:13.03]flames
[02:13.40]Off
[02:13.68]of
[02:13.86]planking
[02:14.07]tell
[02:14.27]me
[02:14.47]what
[02:14.66]in
[02:14.86]the
[02:15.26]f**k
[02:15.50]are
[02:15.69]you
[02:15.88]thinking
[02:16.11]Little
[02:16.79]gay
[02:16.97]looking
[02:17.17]boy
[02:17.41]So
[02:17.60]gay
[02:17.79]I
[02:17.99]can
[02:18.17]barely
[02:18.34]say
[02:18.52]it
[02:18.68]with
[02:18.86]a
[02:19.02]straight
[02:19.19]face
[02:19.36]looking
[02:19.53]boy
[02:19.71]You
[02:19.89]witnessing
[02:20.07]a
[02:20.44]massacre
[02:20.63]Like
[02:20.81]you
[02:21.02]watching
[02:21.22]a
[02:21.40]church
[02:21.57]gathering
[02:21.74]take
[02:21.89]place
[02:22.06]looking
[02:22.48]boy
[02:23.00]Oy
[02:23.22]vey
[02:23.80]that
[02:24.39]boy's
[02:24.77]gay
[02:25.12]that's
[02:25.29]all
[02:25.48]they
[02:25.65]say
[02:25.83]looking
[02:26.01]boy
[02:26.42]You
[02:26.61]get
[02:26.80]a
[02:26.98]thumbs
[02:27.20]up
[02:27.41]pat
[02:27.63]on
[02:27.81]the
[02:27.97]back
[02:28.12]And
[02:28.25]a
[02:28.38]way
[02:28.52]to
[02:28.66]go
[02:28.79]from
[02:28.93]your
[02:29.06]label
[02:29.21]everyday
[02:29.36]looking
[02:29.51]boy
[02:29.65]Hey
[02:29.97]looking
[02:30.12]boy
[02:30.28]what
[02:30.68]you
[02:30.86]say
[02:31.03]looking
[02:31.19]boy
[02:31.37]I
[02:31.52]got
[02:31.68]a
[02:31.84]yeahfrom
[02:32.00]Dre
[02:32.17]looking
[02:32.34]boy
[02:32.53]I'mma
[02:32.92]work
[02:33.09]for
[02:33.27]everything
[02:33.49]I
[02:33.75]have
[02:34.22]Never
[02:34.38]ask
[02:34.54]nobody
[02:34.70]for
[02:34.86]sh*t
[02:35.01]get
[02:35.15]outta
[02:35.31]my
[02:35.50]face
[02:35.71]looking
[02:35.86]boy
[02:36.03]Basically
[02:36.24]boy
[02:36.44]you're
[02:36.61]never
[02:36.79]gonna
[02:36.97]be
[02:37.14]capable
[02:37.35]To
[02:37.57]keep
[02:37.78]up
[02:37.95]with
[02:38.13]the
[02:38.29]same
[02:38.47]pace
[02:38.64]looking
[02:38.84]boy
[02:39.27]I'm
[02:39.45]beginning
[02:39.63]to
[02:39.81]feel
[02:40.01]like
[02:40.19]a
[02:40.38]Rap
[02:40.57]God
[02:40.79]Rap
[02:42.07]God
[02:42.53]All
[02:42.75]my
[02:42.97]people
[02:43.19]from
[02:43.40]the
[02:43.61]front
[02:43.81]to
[02:44.04]the
[02:44.28]back
[02:44.61]nod
[02:45.03]back
[02:45.42]nod
[02:45.80]The
[02:46.01]way
[02:46.27]I'm
[02:46.50]racing
[02:46.71]around
[02:46.92]the
[02:47.12]track
[02:47.32]call
[02:47.53]me
[02:47.90]Nascar
[02:48.26]Nascar
[02:48.97]Dale
[02:49.22]Earnhardt
[02:49.45]of
[02:49.69]the
[02:49.94]trailer
[02:50.15]park
[02:50.36]the
[02:50.57]White
[02:50.77]Trash
[02:51.23]God
[02:51.64]Kneel
[02:51.91]before
[02:52.10]General
[02:52.33]Zod
[02:52.55]this
[02:52.77]planet's
[02:52.98]Krypton
[02:53.19]no
[02:53.42]Asgard
[02:54.02]Asgard
[02:54.80]So
[02:54.99]you
[02:55.24]be
[02:56.37]Thor
[02:56.68]and
[02:56.86]I'll
[02:57.04]be
[02:57.20]Odin
[02:57.43]You
[02:57.66]rodent
[02:57.87]I'm
[02:58.08]omnipotent
[02:58.90]Let
[02:59.11]off
[02:59.60]then
[02:59.81]I'm
[03:00.04]reloading
[03:00.47]immediately
[03:00.84]with
[03:01.34]these
[03:01.52]bombs
[03:01.71]I'm
[03:01.93]totin'
[03:02.36]And
[03:02.58]I
[03:02.90]should
[03:03.22]not
[03:03.38]be
[03:03.81]woken
[03:03.99]I'm
[03:04.21]the
[03:04.39]walking
[03:04.59]dead
[03:04.91]But
[03:05.08]I'm
[03:05.30]just
[03:05.52]a
[03:05.73]talking
[03:05.95]head
[03:06.18]a
[03:06.40]zombie
[03:06.62]floating
[03:07.02]But
[03:07.46]I
[03:07.64]got
[03:07.86]your
[03:08.04]mom
[03:08.23]deep
[03:08.44]throating
[03:08.65]I'm
[03:09.27]out
[03:09.69]my
[03:09.97]ramen
[03:10.12]noodle
[03:10.47]We
[03:10.64]have
[03:10.83]nothing
[03:11.01]in
[03:11.22]common
[03:11.45]poodle
[03:11.89]I'm
[03:12.07]a
[03:12.28]doberman
[03:12.49]pinch
[03:12.70]yourself
[03:12.92]in
[03:13.13]the
[03:13.32]arm
[03:13.52]and
[03:13.73]pay
[03:13.95]homage
[03:14.16]pupil
[03:14.44]It's
[03:15.09]me
[03:16.09]my
[03:16.27]honesty's
[03:17.32]brutal
[03:17.88]But
[03:18.05]it's
[03:18.21]honestly
[03:18.35]futile
[03:18.53]if
[03:18.73]I
[03:18.94]don't
[03:19.15]utilize
[03:19.36]what
[03:19.55]I
[03:19.76]do
[03:20.42]though
[03:21.10]For
[03:21.26]good
[03:21.45]at
[03:21.62]least
[03:21.82]once
[03:22.02]in
[03:22.21]a
[03:22.40]while
[03:22.60]So
[03:22.79]I
[03:22.94]wanna
[03:23.09]make
[03:23.25]sure
[03:23.41]Somewhere
[03:23.58]in
[03:23.72]this
[03:23.86]chicken
[03:23.99]scratch
[03:24.12]I
[03:24.24]scribble
[03:24.38]and
[03:24.53]doodle
[03:24.69]Enough
[03:24.92]rhymes
[03:25.08]to
[03:25.24]maybe
[03:25.50]to
[03:25.88]try
[03:26.39]And
[03:26.56]help
[03:26.73]get
[03:26.89]some
[03:27.03]people
[03:27.18]through
[03:27.33]tough
[03:27.49]times
[03:27.78]But
[03:28.18]I
[03:28.35]gotta
[03:28.51]keep
[03:28.70]a
[03:28.89]few
[03:29.08]punchlines
[03:29.23]just
[03:29.51]in
[03:29.69]case
[03:29.93]Cause
[03:30.15]even
[03:30.33]you
[03:30.52]unsigned
[03:30.80]Rappers
[03:31.10]are
[03:31.29]hungry
[03:31.51]looking
[03:31.70]at
[03:31.89]me
[03:32.07]like
[03:32.25]it's
[03:32.43]lunchtime
[03:32.63]I
[03:32.81]know
[03:33.23]there
[03:33.72]was
[03:33.88]a
[03:34.06]time
[03:34.24]where
[03:34.44]once
[03:34.60]I
[03:34.80]Was
[03:34.97]king
[03:35.39]of
[03:35.68]the
[03:35.85]underground
[03:36.22]But
[03:36.38]I
[03:36.53]still
[03:36.69]rap
[03:36.85]like
[03:36.99]I'm
[03:37.13]on
[03:37.28]my
[03:37.42]Pharoahe
[03:37.56]Monch
[03:37.71]grind
[03:38.37]So
[03:38.61]I
[03:38.78]crunch
[03:38.95]rhymes
[03:39.15]but
[03:39.33]sometimes
[03:39.69]when
[03:40.06]you
[03:40.42]combine
[03:40.71]Appeal
[03:41.05]with
[03:41.49]the
[03:41.67]skin
[03:41.85]color
[03:42.01]of
[03:42.18]mine
[03:42.47]You
[03:42.64]get
[03:42.81]too
[03:42.97]big
[03:43.13]and
[03:43.29]here
[03:43.45]they
[03:43.60]come
[03:43.75]trying
[03:43.90]to
[03:44.04]censor
[03:44.18]you
[03:44.83]Like
[03:44.98]that
[03:45.16]one
[03:45.32]line
[03:45.51]I
[03:45.82]said
[03:46.03]on
[03:46.35]Backfrom
[03:46.54]the
[03:46.77]Marshall
[03:46.94]Mathers
[03:47.11]LP
[03:47.54]One
[03:47.71]where
[03:47.89]I
[03:48.08]tried
[03:48.26]to
[03:48.50]say
[03:48.72]I
[03:48.90]take
[03:49.09]seven
[03:49.27]kids
[03:49.45]from
[03:49.64]Columbine
[03:49.84]Put
[03:50.04]'em
[03:50.24]all
[03:50.68]in
[03:50.97]a
[03:51.15]line
[03:51.33]add
[03:51.57]an
[03:51.86]AK-47
[03:52.20]a
[03:52.46]revolver
[03:52.66]and
[03:52.85]a
[03:53.26]nine
[03:53.78]See
[03:54.04]if
[03:54.49]I
[03:54.70]get
[03:54.92]away
[03:55.31]with
[03:55.47]it
[03:55.65]now
[03:55.83]that
[03:56.01]I
[03:56.32]ain't
[03:56.47]as
[03:56.62]big
[03:56.75]as
[03:56.89]I
[03:57.05]was
[03:57.24]But
[03:57.41]I've
[03:57.60]Morphed
[03:58.03]into
[03:58.20]an
[03:58.44]immortal
[03:58.71]coming
[03:58.92]through
[03:59.53]the
[03:59.76]portal
[04:00.04]You're
[04:00.33]stuck
[04:00.64]in
[04:00.89]a
[04:01.09]timewarp
[04:01.30]from
[04:01.70]2004
[04:01.98]though
[04:02.21]And
[04:02.41]I
[04:02.61]don't
[04:02.83]know
[04:03.06]what
[04:03.27]the
[04:03.48]f**k
[04:03.69]that
[04:04.00]you
[04:04.21]rhyme
[04:04.42]for
[04:04.60]You're
[04:04.80]pointless
[04:05.00]as
[04:05.19]Rapunzel
[04:05.39]with
[04:05.60]f**king
[04:06.06]cornrows
[04:06.93]You're
[04:07.37]like
[04:07.77]normal
[04:08.02]f**k
[04:08.22]being
[04:08.42]normal
[04:08.61]And
[04:08.81]I
[04:09.01]just
[04:09.22]bought
[04:09.45]a
[04:09.68]new
[04:09.87]Raygun
[04:10.08]from
[04:10.29]the
[04:10.49]future
[04:10.70]To
[04:10.92]just
[04:11.13]come
[04:11.37]and
[04:11.58]shoot
[04:11.79]ya
[04:11.99]like
[04:12.15]when
[04:12.31]Fabolous
[04:12.48]made
[04:12.65]Ray
[04:12.90]J
[04:13.12]mad
[04:13.33]Cause
[04:13.61]Fab
[04:13.84]said
[04:14.07]he
[04:14.28]looked
[04:14.49]like
[04:14.68]a
[04:14.87]fag
[04:15.07]at
[04:15.25]Maywhether's
[04:15.43]pad
[04:15.65]Singin'
[04:15.84]to
[04:16.03]a
[04:16.22]man
[04:16.40]while
[04:16.54]they
[04:16.71]played
[04:16.87]piano
[04:17.04]Man
[04:17.21]oh
[04:17.37]man
[04:17.54]that
[04:17.70]was
[04:17.85]a
[04:18.01]24/7
[04:18.20]special
[04:18.38]on
[04:18.66]the
[04:18.87]cable
[04:19.07]channel
[04:19.42]So
[04:20.18]Ray
[04:20.34]J
[04:20.54]went
[04:20.74]straight
[04:20.93]to
[04:21.12]the
[04:21.28]radio
[04:21.45]station
[04:21.68]the
[04:21.87]very
[04:22.15]next
[04:22.33]day
[04:22.51]''Hey
[04:22.72]Fab
[04:22.89]I'mma
[04:23.06]kill
[04:23.24]you''
[04:23.82]Lyrics
[04:24.01]coming
[04:24.16]at
[04:24.32]you
[04:24.58]at
[04:24.76]supersonic
[04:24.98]speed
[04:25.24]JJ
[04:25.66]Fad
[04:25.95]Uh
[04:26.45]sama
[04:26.58]lamaa
[04:26.74]duma
[04:26.88]lamaa
[04:27.02]you
[04:27.15]assuming
[04:27.27]I'm
[04:27.40]a
[04:27.53]human
[04:27.66]What
[04:27.79]I
[04:27.92]gotta
[04:28.06]do
[04:28.19]to
[04:28.32]get
[04:28.46]it
[04:28.60]through
[04:28.73]to
[04:28.86]you
[04:29.00]I'm
[04:29.13]superhuman
[04:29.26]Innovative
[04:29.40]and
[04:29.54]I'm
[04:29.68]made
[04:29.84]of
[04:30.20]rubber
[04:30.79]So
[04:30.93]that
[04:31.08]anything
[04:31.24]you
[04:31.38]saying
[04:31.54]ricocheting
[04:31.69]off
[04:31.85]of
[04:31.99]me
[04:32.13]and
[04:32.28]it'll
[04:32.43]glue
[04:32.58]to
[04:32.73]you
[04:32.88]I'm
[04:33.04]never
[04:33.20]stating
[04:33.37]more
[04:33.53]than
[04:33.72]never
[04:33.92]demonstrating
[04:34.09]How
[04:34.26]to
[04:34.44]give
[04:34.61]a
[04:34.80]motherf**kin'
[04:34.88]audience
[04:35.15]a
[04:35.29]feeling
[04:35.44]like
[04:35.62]it's
[04:35.78]levitating
[04:35.94]Never
[04:36.10]fading
[04:36.27]and
[04:36.43]I
[04:36.60]know
[04:36.74]that
[04:36.89]the
[04:37.05]haters
[04:37.20]are
[04:37.37]forever
[04:37.53]waiting
[04:37.69]For
[04:37.86]the
[04:38.02]day
[04:38.18]that
[04:38.36]they
[04:38.55]can
[04:38.70]say
[04:38.86]I
[04:39.04]fell
[04:39.20]off
[04:39.36]they'd
[04:39.53]be
[04:39.69]celebrating
[04:39.85]Cause
[04:40.00]I
[04:40.16]know
[04:40.31]the
[04:40.47]way
[04:40.62]to
[04:40.78]get
[04:41.01]'em
[04:41.11]motivated
[04:41.22]I
[04:41.32]make
[04:41.41]elevating
[04:41.51]music
[04:41.63]you
[04:41.84]make
[04:42.06]elevator
[04:42.25]music
[04:42.66]Oh
[04:42.84]he's
[04:43.10]too
[04:43.43]mainstream
[04:43.63]Well
[04:44.23]that's
[04:44.39]what
[04:44.65]they
[04:44.85]do
[04:45.07]when
[04:45.23]they
[04:45.39]get
[04:45.56]jealous
[04:45.76]they
[04:45.97]confuse
[04:46.40]it
[04:46.57]It's
[04:46.75]not
[04:46.93]hip
[04:47.09]hop
[04:47.24]it's
[04:47.39]pop
[04:47.54]cause
[04:47.72]I
[04:47.86]found
[04:48.03]a
[04:48.22]hella
[04:48.38]way
[04:48.55]to
[04:48.70]fuse
[04:48.87]it
[04:49.05]With
[04:49.24]rock
[04:49.45]shock
[04:49.80]rap
[04:50.16]with
[04:50.35]Doc
[04:50.54]Throw
[04:51.04]on
[04:51.27]Lose
[04:51.46]Yourself
[04:51.66]and
[04:51.84]make
[04:51.99]'em
[04:52.14]lose
[04:52.28]it
[04:52.60]I
[04:53.02]don't
[04:53.21]know
[04:53.41]how
[04:53.61]to
[04:53.81]make
[04:54.02]songs
[04:54.21]like
[04:54.40]that
[04:54.57]I
[04:54.72]don't
[04:54.89]know
[04:55.03]what
[04:55.20]words
[04:55.38]to
[04:55.55]use
[04:55.71]Let
[04:55.89]me
[04:56.06]know
[04:56.21]when
[04:56.37]it
[04:56.56]occurs
[04:56.73]to
[04:56.90]you
[04:57.05]While
[04:57.34]I'm
[04:57.60]ripping
[04:57.71]any
[04:57.80]one
[04:57.93]of
[04:58.10]these
[04:58.21]verses
[04:58.40]diverse
[04:58.59]as
[04:58.78]you
[04:58.91]It's
[04:59.04]curtains
[04:59.14]I'm
[04:59.24]inadvertently
[04:59.34]hurtin'
[04:59.45]you
[04:59.55]How
[04:59.95]many
[05:00.18]verses
[05:00.31]I
[05:00.68]gotta
[05:00.87]murder
[05:01.05]to
[05:01.23]prove
[05:02.67]That
[05:02.81]if
[05:03.05]you're
[05:03.26]half
[05:03.37]as
[05:03.46]nice
[05:03.60]at
[05:03.85]songs
[05:03.98]you
[05:04.17]can
[05:04.38]sacrifice
[05:04.59]virgins
[05:04.78]too
[05:05.32]School
[05:06.00]flunkie
[05:06.47]pill
[05:07.26]junky
[05:07.76]But
[05:07.97]look
[05:08.17]at
[05:08.37]the
[05:08.59]accolades
[05:08.76]the
[05:08.92]skills
[05:09.15]brung
[05:09.63]me
[05:09.94]Full
[05:10.16]of
[05:10.33]myself
[05:10.71]but
[05:11.11]still
[05:11.41]hungry
[05:12.07]I
[05:12.25]bully
[05:12.46]myself
[05:12.66]cause
[05:13.03]I
[05:13.24]make
[05:13.41]me
[05:13.59]do
[05:13.76]what
[05:13.95]I
[05:14.14]put
[05:14.34]my
[05:14.62]mind
[05:14.78]to
[05:15.09]And
[05:15.28]I'm
[05:15.45]a
[05:15.62]million
[05:15.79]leagues
[05:15.98]above
[05:16.17]you
[05:16.60]Ill
[05:16.80]when
[05:17.00]I
[05:17.19]speak
[05:17.39]in
[05:17.58]tongues
[05:18.41]But
[05:18.56]it's
[05:18.72]still
[05:18.89]tongue
[05:19.05]in
[05:19.20]cheek
[05:19.72]f**k
[05:19.90]you
[05:20.39]I'm
[05:20.57]drunk
[05:20.77]so
[05:20.97]Satan
[05:21.17]take
[05:21.38]the
[05:21.58]f**king
[05:21.78]wheel
[05:22.30]I'm
[05:22.54]asleep
[05:22.76]in
[05:22.98]the
[05:23.20]front
[05:23.55]seat
[05:23.85]Bumping
[05:24.04]Heavy
[05:24.24]D
[05:24.46]and
[05:24.66]the
[05:24.85]Boys
[05:25.06]still
[05:25.28]chunky
[05:25.48]but
[05:25.93]funky
[05:26.54]But
[05:26.72]in
[05:27.49]my
[05:27.65]head
[05:27.84]there's
[05:28.01]something
[05:28.20]I
[05:28.41]can
[05:28.64]feel
[05:28.87]tugging
[05:29.07]and
[05:29.28]struggling
[05:29.47]Angels
[05:29.91]fight
[05:30.13]with
[05:30.35]devils
[05:30.58]here's
[05:31.05]what
[05:31.49]they
[05:32.05]want
[05:32.44]from
[05:32.86]me
[05:34.13]They
[05:34.27]asking
[05:34.44]me
[05:34.58]to
[05:34.74]eliminate
[05:34.90]some
[05:35.07]of
[05:35.24]the
[05:35.41]women
[05:35.58]hate
[05:35.79]But
[05:35.92]if
[05:36.03]you
[05:36.14]take
[05:36.24]into
[05:36.34]consideration
[05:36.55]the
[05:36.65]bitter
[05:37.07]hatred
[05:37.25]that
[05:37.43]I
[05:37.61]had
[05:37.79]Then
[05:37.98]you
[05:38.15]may
[05:38.27]be
[05:38.38]a
[05:38.48]little
[05:38.60]patient
[05:38.72]and
[05:38.90]More
[05:39.05]symphatetic
[05:39.20]to
[05:39.43]the
[05:39.83]situation
[05:40.27]And
[05:40.47]understand
[05:40.66]the
[05:40.87]discrimation
[05:41.08]But
[05:41.60]f**k
[05:41.77]it
[05:42.82]life's
[05:42.99]handing
[05:43.15]you
[05:43.33]lemons
[05:43.94]make
[05:44.12]lemonade
[05:44.61]then
[05:44.98]But
[05:45.12]if
[05:45.31]I
[05:45.87]can't
[05:46.04]batter
[05:46.23]the
[05:46.40]women
[05:46.94]How
[05:47.10]the
[05:47.26]f**k
[05:47.44]am
[05:47.57]I
[05:47.77]supposed
[05:47.98]to
[05:48.18]bake
[05:48.37]them
[05:48.47]a
[05:48.74]cake
[05:48.91]then
[05:49.15]Don't
[05:49.39]mistake
[05:49.62]it
[05:49.82]for
[05:50.00]Satan
[05:50.17]It's
[05:50.37]a
[05:50.56]fatal
[05:50.90]mistake
[05:51.09]if
[05:51.26]you
[05:51.45]think
[05:51.59]I
[05:51.74]need
[05:51.90]to
[05:52.06]be
[05:52.22]overseas
[05:52.43]And
[05:52.62]take
[05:52.80]a
[05:53.00]vacation
[05:53.18]to
[05:53.37]trip
[05:53.57]a
[05:53.95]broad
[05:54.14]And
[05:54.34]make
[05:54.52]her
[05:54.69]fall
[05:54.84]on
[05:55.02]her
[05:55.20]face
[05:55.38]and
[05:55.55]don't
[05:55.74]be
[05:56.08]a
[05:56.40]retard
[05:56.59]Be
[05:56.78]a
[05:56.98]king
[05:57.17]Think
[05:57.38]not
[05:57.58]why
[05:57.87]be
[05:58.11]a
[05:58.30]king
[05:58.55]when
[05:58.89]you
[05:59.10]can
[05:59.39]be
[06:00.22]a
[06:00.52]God
