[00:00.00]It
[00:05.40]might
[00:05.55]seem
[00:05.90]crazy
[00:06.46]what
[00:06.63]I'm
[00:06.81]'bout
[00:07.20]to
[00:07.36]say,
[00:10.94]Sunshine
[00:11.16]she's
[00:11.54]here,
[00:12.51]you
[00:12.68]can
[00:12.84]take
[00:13.22]a
[00:13.38]break
[00:16.93]I'm
[00:17.09]a
[00:17.40]hot
[00:17.70]air
[00:17.87]balloon
[00:18.39]that
[00:18.55]could
[00:18.89]go
[00:19.07]to
[00:19.26]space,
[00:22.05]With
[00:22.23]the
[00:22.41]air,
[00:23.14]like
[00:23.32]I
[00:23.62]don't
[00:24.02]care
[00:24.42]baby
[00:24.81]by
[00:25.07]the
[00:25.22]way
[00:27.32]Huh,
[00:27.70]because
[00:27.88]I'm
[00:28.23]happy,
[00:28.99]Clap
[00:29.16]along
[00:29.93]if
[00:30.32]you
[00:30.69]feel
[00:31.18]like
[00:31.55]a
[00:31.89]room
[00:32.30]without
[00:32.74]a
[00:32.90]roof
[00:33.73]Because
[00:33.89]I'm
[00:34.26]happy,
[00:34.98]Clap
[00:35.15]along
[00:35.89]if
[00:36.28]you
[00:36.63]feel
[00:37.13]like
[00:37.56]happiness
[00:38.32]is
[00:38.67]the
[00:38.84]truth
[00:39.69]Because
[00:39.86]I'm
[00:40.55]happy,
[00:41.00]Clap
[00:41.20]along
[00:41.85]if
[00:42.23]you
[00:42.63]know
[00:43.16]what
[00:43.54]happiness
[00:44.27]is
[00:44.66]to
[00:44.83]you
[00:45.71]Because
[00:45.87]I'm
[00:46.49]happy,
[00:46.91]Clap
[00:47.25]along
[00:47.90]if
[00:48.24]you
[00:48.61]feel
[00:49.07]like
[00:49.51]that's
[00:49.91]what
[00:50.10]you
[00:50.29]wanna
[00:50.89]do
[00:53.20]Here
[00:53.38]come
[00:53.92]bad
[00:54.14]news,
[00:54.54]talking
[00:54.87]this
[00:55.04]and
[00:55.22]that
[00:58.16](Yeah)
[00:58.93]Well,
[00:59.10]give
[00:59.54]me
[00:59.69]all
[00:59.91]you
[01:00.43]got,
[01:00.78]and
[01:00.98]don't
[01:01.16]hold
[01:01.33]it
[01:01.75]back
[01:04.15](Yeah)
[01:04.88]Well,
[01:05.06]I
[01:05.23]should
[01:05.58]probably
[01:05.82]warn
[01:06.46]you
[01:06.63]I'll
[01:06.81]be
[01:07.22]just
[01:07.43]fine
[01:10.15](Yeah)
[01:10.87]No
[01:11.12]offense
[01:11.29]to
[01:11.68]you,
[01:12.41]don't
[01:12.81]waste
[01:12.99]your
[01:13.15]time,
[01:14.48]Here's
[01:14.89]why
[01:15.71]Because
[01:15.87]I'm
[01:16.22]happy,
[01:16.97]Clap
[01:17.49]along
[01:17.94]if
[01:18.29]you
[01:18.60]feel
[01:19.19]like
[01:19.39]a
[01:19.92]room
[01:20.36]without
[01:20.78]a
[01:21.02]roof
[01:21.76]Because
[01:21.91]I'm
[01:22.54]happy,
[01:22.97]Clap
[01:23.27]along
[01:23.87]if
[01:24.24]you
[01:24.60]feel
[01:25.09]like
[01:25.52]happiness
[01:26.23]is
[01:26.64]the
[01:26.83]truth
[01:27.67]Because
[01:27.95]I'm
[01:28.44]happy,
[01:28.89]Clap
[01:29.23]along
[01:29.83]if
[01:30.18]you
[01:30.58]know
[01:31.17]what
[01:31.56]happiness
[01:32.22]is
[01:32.63]to
[01:32.84]you
[01:33.68]Because
[01:33.84]I'm
[01:34.49]happy,
[01:34.93]Clap
[01:35.21]along
[01:35.82]if
[01:36.18]you
[01:36.55]feel
[01:37.07]like
[01:37.46]that's
[01:37.86]what
[01:38.18]you
[01:38.32]wanna
[01:38.84]do
[01:40.10]Hey,
[01:40.24]go,
[01:40.61]uh
[01:40.87](happy),
[01:41.40]Bring
[01:41.76]me
[01:41.92]down,
[01:42.78]can't
[01:43.16]nothin'
[01:43.86](happy),
[01:44.28]Bring
[01:44.48]me
[01:44.81]down
[01:45.51]My
[01:45.70]level's
[01:45.86]too
[01:46.26]high
[01:46.85](happy),
[01:47.44]to
[01:47.60]bring
[01:47.93]me
[01:48.21]down,
[01:48.81]Can't
[01:49.13]nothin'
[01:49.80](happy),
[01:50.23]bring
[01:50.43]me
[01:50.76]down
[01:51.39]I
[01:51.56]said
[01:51.76](let
[01:52.10]me
[01:52.28]tell
[01:52.45]you
[01:52.61]now)
[01:52.81]uh,
[01:53.25]Bring
[01:53.42]me
[01:53.76]down,
[01:54.24]can't
[01:54.44]nothin',
[01:54.64]Bring
[01:56.46]me
[01:56.78]down
[01:57.65]My
[01:57.79]level's
[01:57.97]too
[01:58.13]high
[01:59.22]to
[01:59.41]bring
[01:59.83]me
[02:00.02]down,
[02:00.72]Can't
[02:00.89]nothin'
[02:02.29]bring
[02:02.49]me
[02:02.86]down,
[02:03.33]I
[02:03.53]said
[02:04.09]Because
[02:04.42]I'm
[02:04.61]happy,
[02:05.03]Clap
[02:05.64]along
[02:05.96]if
[02:06.29]you
[02:06.61]feel
[02:07.12]like
[02:07.36]a
[02:07.68]room
[02:07.95]without
[02:08.66]a
[02:08.86]roof
[02:09.60]Because
[02:10.10]I'm
[02:10.48]happy,
[02:10.90]Clap
[02:11.26]along
[02:11.90]if
[02:12.29]you
[02:12.63]feel
[02:13.14]like
[02:13.55]happiness
[02:14.21]is
[02:14.59]the
[02:14.84]truth
[02:15.65]Because
[02:15.82]I'm
[02:16.15]happy,
[02:16.90]Clap
[02:17.28]along
[02:17.90]if
[02:18.24]you
[02:18.59]know
[02:19.15]what
[02:19.55]happiness
[02:20.19]is
[02:20.62]to
[02:20.79]you
[02:21.70]Because
[02:22.11]I'm
[02:22.49]happy,
[02:22.87]Clap
[02:23.10]along
[02:23.33]if
[02:24.11]you
[02:24.52]feel
[02:24.99]like
[02:25.39]that's
[02:25.77]what
[02:26.09]you
[02:26.28]wanna
[02:26.78]do
[02:27.91]Because
[02:28.15]I'm
[02:28.59]happy,
[02:28.94]Clap
[02:29.27]along
[02:29.90]if
[02:30.21]you
[02:30.60]feel
[02:31.11]like
[02:31.43]a
[02:31.88]room
[02:32.27]without
[02:32.67]a
[02:32.90]roof
[02:33.65]Because
[02:33.83]I'm
[02:34.50]happy,
[02:34.91]Clap
[02:35.27]along
[02:35.88]if
[02:36.26]you
[02:36.60]feel
[02:37.08]like
[02:37.47]happiness
[02:38.18]is
[02:38.58]the
[02:38.80]truth
[02:39.78]Because
[02:40.12]I'm
[02:40.49]happy,
[02:40.89]Clap
[02:41.23]along
[02:41.83]if
[02:42.19]you
[02:42.56]know
[02:43.10]what
[02:43.49]happiness
[02:44.16]is
[02:44.52]to
[02:44.74]you
[02:45.69]Because
[02:46.12]I'm
[02:46.49]happy,
[02:46.89]Clap
[02:47.24]along
[02:47.86]if
[02:48.23]you
[02:48.63]feel
[02:49.13]like
[02:49.48]that's
[02:49.84]what
[02:50.03]you
[02:50.21]wanna
[02:50.76]do
[02:51.90]Hey,
[02:52.07]go,
[02:52.49]uh,
[02:52.75]Bring
[02:53.69]me
[02:53.91]down,
[02:54.71]can't
[02:55.10]nothin',
[02:56.23]Bring
[02:56.44]me
[02:56.81]down
[02:57.59]My
[02:57.80]level's
[02:58.17]too
[02:58.53]high
[02:59.18]to
[02:59.37]bring
[02:59.78]me
[02:59.98]down,
[03:00.76]Can't
[03:01.09]nothin'
[03:02.25]bring
[03:02.47]me
[03:02.83]down,
[03:03.27]I
[03:03.43]said
[03:03.80]Because
[03:04.16]I'm
[03:04.52]happy,
[03:04.93]Clap
[03:05.33]along
[03:05.91]if
[03:06.24]you
[03:06.60]feel
[03:07.12]like
[03:07.34]a
[03:07.55]room
[03:07.92]without
[03:08.28]a
[03:08.93]roof
[03:09.63]Because
[03:09.81]I'm
[03:10.50]happy,
[03:10.91]Clap
[03:11.17]along
[03:11.71]if
[03:12.10]you
[03:12.47]feel
[03:13.08]like
[03:13.49]happiness
[03:14.23]is
[03:14.59]the
[03:14.82]truth
[03:15.61]Because
[03:16.06]I'm
[03:16.45]happy,
[03:16.85]Clap
[03:17.21]along
[03:17.84]if
[03:18.22]you
[03:18.56]know
[03:19.06]what
[03:19.49]happiness
[03:20.12]is
[03:20.50]to
[03:20.75]you,
[03:21.19]eh
[03:21.55]eh
[03:21.92]eh
[03:22.70]Because
[03:23.16]I'm
[03:23.53]happy,
[03:23.96]Clap
[03:24.28]along
[03:24.67]if
[03:24.88]you
[03:25.12]feel
[03:25.52]like
[03:25.88]that's
[03:26.08]what
[03:26.26]you
[03:26.60]wanna
[03:26.81]do
[03:27.70]Because
[03:27.88]I'm
[03:28.18]happy,
[03:28.87]Clap
[03:29.17]along
[03:29.87]if
[03:30.22]you
[03:30.58]feel
[03:31.04]like
[03:31.38]a
[03:31.80]room
[03:32.57]without
[03:32.93]a
[03:33.14]roof
[03:33.75]Because
[03:34.10]I'm
[03:34.46]happy,
[03:34.83]Clap
[03:35.14]along
[03:35.74]if
[03:36.15]you
[03:36.56]feel
[03:37.05]like
[03:37.47]happiness
[03:38.14]is
[03:38.55]the
[03:38.74]truth
[03:39.50]Because
[03:40.04]I'm
[03:40.46]happy,
[03:40.84]Clap
[03:41.15]along
[03:41.69]if
[03:42.13]you
[03:42.52]know
[03:43.13]what
[03:43.50]happiness
[03:44.21]is
[03:44.58]to
[03:44.80]you,
[03:45.22]uh
[03:45.61]hey
[03:46.28]Because
[03:47.19]I'm
[03:47.42]happy,
[03:47.76]Clap
[03:48.11]along
[03:48.31]if
[03:48.51]you
[03:48.89]feel
[03:49.08]like
[03:49.27]that's
[03:49.45]what
[03:49.75]you
[03:50.10]wanna
[03:50.29]do,
[03:52.08]huh
[03:52.32]come
[03:52.52]on
