[length: 03:52]

[0:00.00]
[0:01.62]It might seem crazy what I'm 'bout to say, Sunshine she's here, you can take a break
[0:12.74]I'm a hot air balloon that could go to space, With the air, like I don't care baby by the way

[0:23.75]Huh, because I'm happy, Clap along if you feel like a room without a roof
[0:30.16]Because I'm happy, Clap along if you feel like happiness is the truth
[0:36.05]Because I'm happy, Clap along if you know what happiness is to you
[0:42.13]Because I'm happy, Clap along if you feel like that's what you wanna do

[0:49.61]Here come bad news, talking this and that
[0:55.24](Yeah) Well, give me all you got, and don't hold it back
[1:00.75](Yeah) Well, I should probably warn you I'll be just fine
[1:06.75](Yeah) No offense to you, don't waste your time, Here's why

[1:12.29]Because I'm happy, Clap along if you feel like a room without a roof
[1:18.27]Because I'm happy, Clap along if you feel like happiness is the truth
[1:24.18]Because I'm happy, Clap along if you know what happiness is to you
[1:30.17]Because I'm happy, Clap along if you feel like that's what you wanna do

[1:36.03]Hey, go, uh (happy), Bring me down, can't nothin' (happy), Bring me down
[1:42.19]My level's too high (happy), to bring me down, Can't nothin' (happy), bring me down
[1:47.73]I said (let me tell you now) uh, Bring me down, can't nothin', Bring me down
[1:54.08]My level's too high to bring me down, Can't nothin' bring me down, I said

[2:00.27]Because I'm happy, Clap along if you feel like a room without a roof
[2:06.19]Because I'm happy, Clap along if you feel like happiness is the truth
[2:12.09]Because I'm happy, Clap along if you know what happiness is to you
[2:18.05]Because I'm happy, Clap along if you feel like that's what you wanna do

[2:24.02]Because I'm happy, Clap along if you feel like a room without a roof
[2:30.16]Because I'm happy, Clap along if you feel like happiness is the truth
[2:36.17]Because I'm happy, Clap along if you know what happiness is to you
[2:42.15]Because I'm happy, Clap along if you feel like that's what you wanna do

[2:48.12]Hey, go, uh, Bring me down, can't nothin', Bring me down
[2:54.14]My level's too high to bring me down, Can't nothin' bring me down, I said

[3:00.22]Because I'm happy, Clap along if you feel like a room without a roof
[3:06.18]Because I'm happy, Clap along if you feel like happiness is the truth
[3:12.25]Because I'm happy, Clap along if you know what happiness is to you, eh eh eh
[3:18.38]Because I'm happy, Clap along if you feel like that's what you wanna do

[3:24.18]Because I'm happy, Clap along if you feel like a room without a roof
[3:30.25]Because I'm happy, Clap along if you feel like happiness is the truth
[3:36.23]Because I'm happy, Clap along if you know what happiness is to you, uh hey
[3:42.37]Because I'm happy, Clap along if you feel like that's what you wanna do, huh come on
[3:51.25]