[00:00.00]I
[00:15.92]wanna
[00:16.16]rock
[00:16.39]right
[00:16.62]now
[00:17.09]I
[00:17.30]want
[00:17.56]I
[00:17.79]wanna
[00:18.03]rock
[00:18.27]right
[00:18.53]now
[00:19.01]I
[00:19.27]want
[00:19.52]I
[00:19.75]wanna
[00:19.97]rock
[00:20.20]right
[00:20.46]now
[00:20.93]Now,
[00:21.43]now,
[00:21.87]rock
[00:22.13]right
[00:22.36]now
[00:22.82]I
[00:23.06]want
[00:23.32]I
[00:23.55]wanna
[00:23.80]rock
[00:24.03]right
[00:24.27]now
[00:24.75]I
[00:25.00]want
[00:25.24]I
[00:25.48]wanna
[00:25.69]rock
[00:25.93]right
[00:26.16]now
[00:26.69]I
[00:26.90]want
[00:27.17]I
[00:27.41]wanna
[00:27.64]rock
[00:28.15]right
[00:29.18]nooow
[00:31.25]I
[00:31.49]wanna
[00:31.72]dance,
[00:31.99]I
[00:32.61]wanna
[00:32.92]dance
[00:33.20]in
[00:33.57]the
[00:33.77]light
[00:35.04]I
[00:35.31]wanna
[00:35.58]rock,
[00:36.13]I
[00:36.33]wanna
[00:36.73]rock
[00:37.27]yo
[00:37.74]body,
[00:38.98]I
[00:39.37]wanna
[00:39.62]go,
[00:40.06]I
[00:40.35]wanna
[00:40.60]go
[00:40.87]for
[00:41.11]a
[00:41.33]ride,
[00:42.82]Up
[00:43.07]in
[00:43.31]the
[00:43.54]music
[00:44.00]&
[00:44.45]rock
[00:44.92]yo
[00:45.43]body
[00:46.11]right,
[00:46.50]Rock
[00:46.68]ya
[00:46.90]body,
[00:47.48]come
[00:47.62]on
[00:47.89]come
[00:48.02]on
[00:48.30]rock
[00:48.54]that
[00:48.77]body,
[00:49.25](Rock
[00:49.46]your
[00:49.71]body)
[00:50.18]Rock
[00:50.46]ya
[00:50.69]body,
[00:51.33]come
[00:51.49]on
[00:51.74]come
[00:51.87]on
[00:52.15]rock,
[00:52.60]ya,
[00:53.10]body,
[00:54.05]Rock
[00:54.29]ya
[00:54.52]body,
[00:55.19]come
[00:55.33]on
[00:55.57]come
[00:55.70]on
[00:55.97]rock
[00:56.20]that
[00:56.44]body
[00:56.93](Rock
[00:57.18]yo
[00:57.39]body)
[00:57.87]Rock
[00:58.14]ya
[00:58.37]body,
[00:59.07]come
[00:59.21]on
[00:59.48]come
[00:59.60]on
[00:59.86]rock,
[01:00.28]ya,
[01:00.71]body!
[01:01.74]Let
[01:01.91]me
[01:02.08]see
[01:02.24]your
[01:02.39]body
[01:02.53]rock,
[01:02.72]Shakin'
[01:02.87]from
[01:03.02]the
[01:03.16]bottom
[01:03.49]to
[01:03.91]the
[01:04.04]top,
[01:04.62]Freak
[01:04.91]to
[01:05.05]what
[01:05.40]the
[01:05.53]Dj
[01:06.08]drop,
[01:06.54]We
[01:06.70]be
[01:06.86]the
[01:07.02]ones
[01:07.31]to
[01:07.46]make
[01:07.80]it
[01:07.92]hot,
[01:08.38](To
[01:08.51]make
[01:08.79]it
[01:08.93]hot)
[01:09.41]Electric
[01:09.91]shock,
[01:10.39]energy
[01:10.57]like
[01:10.72]a
[01:11.28]million
[01:11.80]watts,
[01:12.32]Space
[01:12.52]be
[01:12.88]boom
[01:13.21]and
[01:13.37]the
[01:13.63]speakas
[01:13.79]pop,
[01:14.27]Galactic
[01:14.69]gone
[01:15.07]and
[01:15.21]miss
[01:15.49]the
[01:15.63]spot,
[01:15.98]We
[01:16.13]bumpin'
[01:16.54]in
[01:16.68]your
[01:16.97]parkin'
[01:17.13]lot!
[01:17.93](Parkin'
[01:18.06]lot)
[01:18.21]When
[01:18.42]you
[01:18.59]comin'
[01:18.80]up
[01:18.97]in
[01:19.34]the
[01:19.49]spot,
[01:20.02]Don't
[01:20.30]bring
[01:20.43]nothin'
[01:20.60]we
[01:20.76]call
[01:21.30]pink
[01:21.43]dot,
[01:21.88]'Cause
[01:22.23]we
[01:22.38]running
[01:22.54]around
[01:22.70]the
[01:22.89]clock,
[01:23.88]Hit
[01:24.21]the
[01:24.36]lights
[01:24.65]and
[01:24.80]then
[01:25.13]turn
[01:25.27]them
[01:25.74]off,
[01:26.03]If
[01:26.24]you
[01:26.41]bring
[01:26.58]that
[01:26.75]don't
[01:27.00]make
[01:27.15]you
[01:27.32]soft,
[01:27.73]Like
[01:27.98]the
[01:28.15]jungle
[01:28.33]we
[01:28.47]run
[01:28.65]the
[01:29.17]block,
[01:29.60]No
[01:29.87]one
[01:30.06]rollin'
[01:30.23]the
[01:30.40]way
[01:30.86]we
[01:31.00]rock!
[01:32.52]I
[01:32.77]want
[01:32.91]I
[01:33.17]wanna
[01:33.36]rock
[01:33.51]right
[01:33.65]now
[01:33.91]I
[01:34.07]want
[01:34.24]I
[01:34.57]wanna
[01:34.73]rock
[01:34.89]right
[01:35.11]now
[01:35.76]I
[01:35.99]want
[01:36.17]I
[01:36.56]wanna
[01:36.74]rock
[01:37.27]right
[01:38.22]nooow
[01:40.37]I
[01:40.67]wanna
[01:41.13]dance,
[01:41.58]I
[01:42.04]wanna
[01:42.25]dance
[01:42.52]in
[01:42.79]the
[01:43.13]light
[01:44.15]I
[01:44.43]wanna
[01:44.69]rock,
[01:45.37]I
[01:45.56]wanna
[01:45.87]rock
[01:46.31]yo
[01:46.86]body,
[01:48.02]I
[01:48.29]wanna
[01:48.59]go,
[01:49.09]I
[01:49.31]wanna
[01:49.71]go
[01:49.94]for
[01:50.21]a
[01:50.51]ride,
[01:51.82]Up
[01:52.08]in
[01:52.35]the
[01:52.61]music
[01:53.02]&
[01:53.48]rock
[01:53.94]yo
[01:54.46]body
[01:55.17]right,
[01:55.60]Rock
[01:55.82]ya
[01:56.02]body,
[01:56.61]come
[01:56.77]on
[01:57.03]come
[01:57.18]on
[01:57.44]rock
[01:57.68]that
[01:57.90]body,
[01:58.38](Rock
[01:58.62]that
[01:58.84]body)
[01:59.05]Rock
[01:59.60]ya
[01:59.82]body,
[02:00.45]come
[02:00.58]on
[02:00.83]come
[02:00.96]on
[02:01.24]rock,
[02:01.71]ya,
[02:02.20]body,
[02:03.22]Rock
[02:03.42]ya
[02:03.67]body,
[02:04.32]come
[02:04.48]on
[02:04.70]come
[02:04.85]on
[02:05.09]rock
[02:05.34]that
[02:05.56]body
[02:06.06](Rock
[02:06.28]your
[02:06.55]body)
[02:07.03]Rock
[02:07.26]ya
[02:07.47]body,
[02:08.15]come
[02:08.30]on
[02:08.55]come
[02:08.69]on
[02:08.93]rock,
[02:09.35]ya,
[02:09.94]body!
[02:10.86]Super
[02:11.04]fly
[02:11.24]ladies,
[02:11.73]All
[02:12.01]on
[02:12.21]my,
[02:12.59]Super
[02:12.78]fly
[02:13.02]ladies,
[02:13.26]All
[02:13.75]on
[02:13.95]my,
[02:14.20]Super
[02:14.40]fly
[02:14.72]ladies,
[02:15.63]All
[02:15.88]on
[02:16.20]my
[02:16.64]Super
[02:17.05]--
[02:17.30]Super
[02:17.58]fly
[02:18.00]ladies,
[02:18.52]Yeah,
[02:18.87]you
[02:19.07]could
[02:19.50]be
[02:19.70]big,
[02:20.04]But,
[02:20.50]Long
[02:20.69]as
[02:20.94]you
[02:21.20]feel
[02:21.46]like
[02:21.67]you're
[02:21.92]all,
[02:22.37]You
[02:22.61]could
[02:22.88]be
[02:23.12]the
[02:23.36]model
[02:23.78]type,
[02:24.30]Skinny
[02:24.56]with
[02:24.82]no
[02:25.06]appetite,
[02:26.25]Short
[02:26.72]stacks,
[02:27.23]black
[02:27.46]or
[02:27.68]white,
[02:28.14]Long
[02:28.42]as
[02:28.65]you
[02:28.89]do
[02:29.14]what
[02:29.38]you
[02:29.62]like,
[02:30.06]Body
[02:30.32]outta
[02:30.58]sight.
[02:31.04]Body
[02:32.03](Body
[02:32.53]Outta
[02:32.99]Sight.)
[02:33.93]She
[02:34.09]does
[02:34.28]the
[02:34.58]two
[02:34.73]step,
[02:34.90]And
[02:35.08]the
[02:35.26]tongue
[02:35.41]drop,
[02:35.61]She
[02:35.78]does
[02:36.05]the
[02:36.28]cabbage
[02:36.47]patch,
[02:36.64]And
[02:36.80]the
[02:37.00]bus
[02:37.22]stop.
[02:37.41]She
[02:37.59]like
[02:37.77]Electro,
[02:37.99]she
[02:38.24]love
[02:38.44]Hip
[02:38.68]Hop,
[02:39.17]She
[02:39.39]like
[02:39.63]the
[02:39.85]Reggae,
[02:40.09]she
[02:40.37]feel
[02:40.66]Punk
[02:40.86]Rock.
[02:41.13]She
[02:41.38]like
[02:41.60]the
[02:41.84]Samba,
[02:42.22]and
[02:42.38]the
[02:42.67]Mambo,
[02:43.10]She
[02:43.29]like
[02:43.49]to
[02:43.71]Break
[02:44.18]Dance,
[02:44.42]and
[02:44.56]Calypso.
[02:45.10]Get
[02:45.36]a
[02:45.83]little
[02:46.01]crazy,
[02:46.30]get
[02:46.49]a
[02:46.70]little
[02:46.94]stupid,
[02:47.14]Get
[02:47.48]a
[02:47.82]little
[02:48.26]crazy...
[02:48.50](little
[02:48.85]crazy,
[02:49.03]little
[02:49.39]crazy)
[02:49.56]I
[02:49.92]wanna
[02:50.20]dance,
[02:50.66]I
[02:51.03]wanna
[02:51.23]dance
[02:51.60]in
[02:51.88]the
[02:52.07]light
[02:53.31]I
[02:53.57]wanna
[02:53.84]rock,
[02:54.38]I
[02:54.59]wanna
[02:55.03]rock
[02:55.54]yo
[02:56.05]body,
[02:57.21]I
[02:57.44]wanna
[02:57.74]go,
[02:58.24]I
[02:58.58]wanna
[02:58.83]go
[02:59.09]for
[02:59.36]a
[02:59.59]ride,
[03:00.99]Up
[03:01.21]in
[03:01.46]the
[03:01.74]music
[03:02.16]&
[03:02.66]rock
[03:03.13]yo
[03:03.61]body
[03:04.41]right,
[03:10.41]Rock
[03:10.92]yo
[03:11.42]body
[03:12.17]right,
[03:18.06]Rock
[03:18.52]yo
[03:19.02]body
[03:19.56]-
[03:20.29]Yeah!
[03:23.41]Come
[03:23.58]on.
[03:23.93](Yeah!)
[03:27.87]Rock
[03:28.05]ya
[03:28.28]body,
[03:28.73]come
[03:28.89]on
[03:29.15]come
[03:29.30]on
[03:29.58]rock
[03:29.81]that
[03:30.03]body,
[03:30.49](Rock
[03:30.75]that
[03:31.02]body)
[03:31.52]Rock
[03:31.73]ya
[03:31.97]body,
[03:32.57]come
[03:32.71]on
[03:32.99]come
[03:33.13]on
[03:33.46]rock,
[03:33.92]ya,
[03:34.45]body,
[03:35.36]Whoa-oh
[03:36.35]oh-oh
[03:37.29]oh-oh-oh-oh!
[03:39.14]Whoa-oh
[03:40.19]oh-oh
[03:41.09]oh-oh-oh-oh!
[03:42.92]Whoa-oh
[03:43.99]oh-oh
[03:44.88]oh-oh-oh-oh!
[03:46.83]Whoa-oh
[03:47.80]oh-oh
[03:48.74]oh-oh-oh-oh!
[03:50.02]I
[03:50.18]wanna
[03:50.73]--
[03:50.97]I
[03:51.14]wanna
[03:51.31]rock
[03:51.50]right
[03:51.69]now!
[03:52.04]I
[03:52.27]wanna
[03:54.48]-
[03:54.67]I
[03:55.16]wanna
[03:55.39]rock
[03:56.33]I
[03:56.51]wanna
[03:56.70]-
[03:56.86]I
[03:57.01]wanna
[03:57.34]rock
[03:58.38]Whoa-oh
[03:59.31]oh-oh
[04:00.27]oh-oh-oh-oh!
[04:02.09]I
[04:02.24]wanna
[04:02.43]-
[04:02.62]I
[04:02.79]wanna
[04:03.07]rock
[04:03.68]I
[04:03.92]wanna
[04:04.15]-
[04:04.37]I
[04:04.62]wanna
[04:04.83]rock
[04:06.05]Whoa-oh
[04:07.00]oh-oh
[04:07.97]oh-oh-oh-oh!
[04:09.86]Whoa-oh
[04:10.86]oh-oh
[04:11.80]oh-oh-oh-oh!
[04:12.78]I
[04:12.96]wanna
[04:13.75]--
[04:14.02]I
[04:14.19]wanna
[04:14.37]rock
[04:14.55]right
[04:14.72]now!
[04:15.11]I
[04:15.39]wanna
[04:15.62]--
[04:15.85]I
[04:16.13]wanna
[04:16.36]rock
[04:16.62]right
[04:16.82]now!
[04:17.11]I
[04:17.30]wanna
[04:17.52]--
[04:17.74]I
[04:17.94]wanna
[04:18.11]rock
[04:18.54]right
[04:18.90]now!
[04:19.11]Now
[04:19.49]Now,
[04:19.95]rock
[04:20.18]right
[04:20.45]now.
[04:20.87]I
[04:21.09]wanna
[04:21.33]--
[04:21.57]I
[04:21.76]wanna
[04:21.92]rock
[04:22.11]right
[04:22.36]now!
[04:22.77]I
[04:23.00]wanna
[04:23.28]--
[04:23.47]I
[04:23.63]wanna
[04:23.83]rock
[04:24.18]right
[04:24.37]now!
[04:24.65]I
[04:24.87]wanna
[04:25.15]--
[04:25.35]I
[04:25.53]wanna
[04:26.14]rock
[04:26.58]right
[04:27.17]now!
